
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 24 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 24 Columns
  1 rows/sec
  192 bits/sec
  Data:  160 bits/sec  83 %
  Synch: 32 bits/sec  17 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 2 bytes Datum C1 (1,0,2,2)
1/1 Hz 2 bytes Datum C2 (1,0,4,2)
1/1 Hz 2 bytes Datum T1 (1,0,6,2)
1/1 Hz 2 bytes Datum T2 (1,0,8,2)
1/1 Hz 2 bytes Datum T3 (1,0,10,2)
1/1 Hz 2 bytes Datum T4 (1,0,12,2)
1/1 Hz 2 bytes Datum T5 (1,0,14,2)
1/1 Hz 2 bytes Datum T6 (1,0,16,2)
1/1 Hz 2 bytes Datum T7 (1,0,18,2)
1/1 Hz 2 bytes Datum T8 (1,0,20,2)
1/1 Hz 2 bytes Datum Synch (1,0,22,2)
-------End of PCM Definition-------

